; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s2_tft]
platform = espressif32
board = adafruit_feather_esp32s2_tft
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.9.3
	adafruit/Adafruit BusIO@^1.11.6
	adafruit/Adafruit seesaw Library@^1.6.2
	Wire
	adafruit/Adafruit LC709203F@^1.3.0
monitor_speed = 115200
monitor_rts = 1
monitor_dtr = 1
